<ui version="4.0" >
 <class>MhcpConfigDialog</class>
 <widget class="QDialog" name="MhcpConfigDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>365</width>
    <height>123</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>MHCP - Configure</string>
  </property>
  <layout class="QGridLayout" >
   <property name="leftMargin" >
    <number>9</number>
   </property>
   <property name="topMargin" >
    <number>9</number>
   </property>
   <property name="rightMargin" >
    <number>9</number>
   </property>
   <property name="bottomMargin" >
    <number>9</number>
   </property>
   <property name="horizontalSpacing" >
    <number>6</number>
   </property>
   <property name="verticalSpacing" >
    <number>6</number>
   </property>
   <item row="3" column="2" colspan="2" >
    <layout class="QHBoxLayout" >
     <property name="spacing" >
      <number>6</number>
     </property>
     <property name="leftMargin" >
      <number>0</number>
     </property>
     <property name="topMargin" >
      <number>0</number>
     </property>
     <property name="rightMargin" >
      <number>0</number>
     </property>
     <property name="bottomMargin" >
      <number>0</number>
     </property>
     <item>
      <widget class="QPushButton" name="cancelButton" >
       <property name="text" >
        <string>Cancel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="okButton" >
       <property name="text" >
        <string>OK</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="3" >
    <widget class="QTimeEdit" name="lunchBreakStopTE" >
     <property name="displayFormat" >
      <string>H:mm</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2" >
    <widget class="QLabel" name="label_3" >
     <property name="text" >
      <string>until</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" >
    <widget class="QLabel" name="label_2" >
     <property name="text" >
      <string>Lunch break from</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" >
    <widget class="QLabel" name="label" >
     <property name="text" >
      <string>Work day duration</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1" >
    <widget class="QTimeEdit" name="workDurationTE" >
     <property name="displayFormat" >
      <string>H:mm</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" >
    <widget class="QLabel" name="label_4" >
     <property name="text" >
      <string>Drink break: every</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1" >
    <widget class="QTimeEdit" name="lunchBreakStartTE" >
     <property name="displayFormat" >
      <string>H:mm</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1" >
    <widget class="QTimeEdit" name="drinkBreakTE" >
     <property name="displayFormat" >
      <string>H:mm</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="mhcp.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>okButton</sender>
   <signal>clicked()</signal>
   <receiver>MhcpConfigDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>317</x>
     <y>92</y>
    </hint>
    <hint type="destinationlabel" >
     <x>254</x>
     <y>103</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cancelButton</sender>
   <signal>clicked()</signal>
   <receiver>MhcpConfigDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>197</x>
     <y>97</y>
    </hint>
    <hint type="destinationlabel" >
     <x>157</x>
     <y>99</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
